docsigner.containerAlias=fsor012012
docsigner.containerPassword=12345678
docsigner.adapterOutPath=C:/Hemulen/fsor/integration/files/FSOR01_3T
# ?????? ????/????, ?? ??????? ???????????? ?????? ClaimOSSRequest
# ?????????? ????????: DEV, UAT, TESIA, TCOD, PROD
docsigner.esiaRoutingCode = PROD

#spring.datasource.url=jdbc:postgresql://localhost:5432/adapter
#spring.datasource.username=smev
#spring.datasource.password=smev
spring.datasource.url=jdbc:postgresql://10.82.10.58:5432/smev_adapter_1
spring.datasource.username=smev_adapter
spring.datasource.password=sQ38FyPy}WfZ