docsigner.isMnemonic=AUVOLNAMOBILE01
docsigner.containerAlias=fsor012012
docsigner.containerPassword=12345678
docsigner.adapterOutPath=C:/Hemulen/fsor/integration/files/FSOR01_3T
docsigner.attachmentOutPath=C:/hemulen/fsor/local-storage
docsigner.attachmentInPath=C:/hemulen/data/4.0.4/base-storage/in
docsigner.esiaRoutingCode=PROD
docsigner.esiaMnemonic=MNSV62
#PROD - MNSV61, UAT - MNSV61, MNSV62
docsigner.backLink=https://volnamobile.ru/esim/finish/
docsigner.dbURL=jdbc:postgresql://localhost:5432/adapter
docsigner.dbUseraname=smev
docsigner.dbPassword=smev
server.port=8080
