CONTAINER_ALIAS=771T01_2023_02_25
CONTAINER_PASSWORD=987654321
ADAPTER_OUT_PATH=C:/Hemulen/miranda/integration/files/911801/out
ATTACHMENT_OUT_PATH=C:/Hemulen/miranda/local-storage
ATTACHMENT_IN_PATH=C:/Hemulen/miranda/data/4.0.4/base-storage/in

DB_URL=jdbc:postgresql://localhost:5432/miranda
DB_USER=smev
DB_PASS=smev

#DB_URL=jdbc:postgresql://10.82.10.58:5432/smev_adapter_1
#DB_USER=smev_adapter
#DB_PASS=sQ38FyPy}WfZ

BACK_LINK = https://volnamobile.ru/esim/finish/